## debug = 0, 1, 2
debug = 1;

## logfile will default to stderr
#logfile = "logfile.out";

## If defined, then input will come from this device only
#video_device = "/dev/video0";

## ROI = [x, y, width, height]
ROI = [420, 580, 200, 75];

## HoughCircle = [minDist, param1, param1, minRadius, maxRadius]
HoughCircleParam = [30, 50, 10, 20, 40];

## HoughLine = [thresh, maxLineGap]
HoughLineParam = [25, 7];


