## debug = 0, 1, 2
debug = 0;

## logfile will default to stderr
#logfile = "readGauge.log";

## If defined, then input will come from this device only
#video_device = "/dev/video0";

## Output the pressure on each gauge by taking the median
#  of recorded values over max_frames frames/input_files
max_frames = 1;

## Region of interest in image [x, y, width, height]
## Note: 0,0 is upper-left
#ROI = [380, 600, 200, 75];
ROI = [440, 595, 200, 80];

## Scan region of interest in 3x3 grid with this delta (0=disabled)
ScanDelta = 10;

## HoughCircle = [minDist, param1, param1, minRadius, maxRadius]
HoughCircleParam = [30, 50, 10, 20, 40];

## HoughLine = [thresh, maxLineGap]
HoughLineParam = [25, 7];

## Conversion factors for low-pressure gauge
#  [NOTE: trailing decimal is required!]
ang2psi_lo = {
  angMin  =  30.;      # angles < angMin are ignored
  angMax  = 250.;      # angles > angMax are ignored

  angZero = 265.;      # angle corresponding to 0 psi
  conv    = 0.222;     # psi/degree
};

## Conversion factors for high-pressure gauge
ang2psi_hi = {
  angMin  =  30.;      # angles < angMin are ignored
  angMax  = 250.;      # angles > angMax are ignored

  angZero = 205.;      # angle corresponding to 0 psi
  conv    = 13.8;      # psi/degree
};
